NODE_ENV=development
VUE_APP_BASE_API = "https://dev.sxmaps.com/services/hwlive/api"

//VUE_APP_BASE_API = "https://su.sxmaps.com/services/hwlive/api"
// 27074=开发  7074=线上
VUE_APP_SOCKET_URL = "wss://su.sxmaps.com:27074/im/guest"