// 覆盖样式
#app .van-button--disabled {
    opacity: .8;
}

// 字体大小 fz-10 fz-24
.loopFont(@i) when (@i<=24) {
    .fz-@{i} {
        font-size: ~'@{i}px';
    }
    .loopFont(@i+1);
}
.loopFont(10);

// 多行超出...显示
.u-line-1 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.Loop(@index) when(@index <= 5){
    .u-line-@{index} {
        display: -webkit-box!important;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        -webkit-line-clamp: @index;
        -webkit-box-orient: vertical!important;
    }
}
.Loop(2);



// 粗体
.fw-b {
    font-weight: 600;
}
// 间距，输出 ml16,pt32等....
@typeList1: m, p;
@typeList2: margin, padding;
@dirList1: t, r, b, l, v, h;
@dirList2: top, right, bottom, left, v, h;
@typeLen: length(@typeList1);
@dirLen: length(@dirList1);
.genSpacing(@type1,@type2,@i,@value) when(@i = 5) {
    @dir1: extract(@dirList1, @i);
    .@{type1}@{dir1}@{value} {
        @{type2}-top: ~'@{value}px';
        @{type2}-bottom: ~'@{value}px';
    }
}
.genSpacing(@type1,@type2,@i,@value) when(@i = 6) {
    @dir1: extract(@dirList1, @i);
    .@{type1}@{dir1}@{value} {
        @{type2}-left: ~'@{value}px';
        @{type2}-right: ~'@{value}px';
    }
}
.genSpacing(@type1,@type2,@i,@value) when(@i < 5) {
    @dir1: extract(@dirList1, @i);
    @dir2: extract(@dirList2, @i);
    .@{type1}@{dir1}@{value} {
        @{type2}-@{dir2}: ~'@{value}px';
    }
}
.loopDir(@i,@type1,@type2,@value) when (@i <= @dirLen) {
    .genSpacing(@type1, @type2, @i, @value);
    .loopDir(@i+1, @type1, @type2, @value);
}
.loopType(@i,@value) when (@i <= @typeLen) {
    @type1: extract(@typeList1, @i);
    @type2: extract(@typeList2, @i);
    .loopDir(1, @type1, @type2, @value);
    .loopType(@i+1, @value);
    .@{type1}@{value} {
        @{type2}: ~'@{value}px';
    }
}
.loop(@i,@gap,@total) when (@i <= @total) {
    .loopType(1, @i);
    .loop(@i + @gap, @gap, @total);
}
.loop(0, 5, 80);

// 颜色
.c-txt {
    color: #9f9f9f;
}
.c-000 {
    color: #000;
}
.c-p {
    color: @primary-color;
}
.c-b {
    color: @text-color;
}
.c-s {
    color: @text-color-secondary;
}
.c-r {
    color: red;
}
.c-w {
    color: #fff;
}
.bg-p {
    background: @primary-color;
}
.bg-w {
    background: #fff;
}
// 布局
.flex {
    display: flex;
}
.flex1 {
    flex: 1;
}
.ac {
    align-items: center;
}
.c {
    align-items: center;
    justify-content: center;
}
.as {
    align-items: flex-start;
}
.ae {
    align-items: flex-end;
}
.jc {
    justify-content: center;
}
.jsb {
    justify-content: space-between;
}
.js {
    justify-content: flex-start;
}
.je {
    justify-content: flex-end;
}
.f-d-c {
    flex-direction: column;
}
.f-w {
    flex-wrap: wrap;
}

.f-row-re {
    flex-direction: row-reverse
}

.tr {
    text-align: right;
}
.tc {
    text-align: center;
}
.te {
    text-align: end;
}
.w100 {
    width: 100%;
}
.h100 {
    height: 100%;
}
//分隔线
.border {
    border: 1px solid #eee;
}
.b-b {
    border-bottom: 1px solid #eee;
}
.b-t {
    border-top: 1px solid #eee;
}
.b-l {
    border-left: 1px solid #eee;
}
.b-r {
    border-right: 1px solid #eee;
}
// 其他
.cursor-p {
    cursor: pointer;
}
.cursor-d {
    cursor: default;
}

.page-con {
    padding: 24px;
}
.page-title {
    font-size: 18px;
    color: @primary-color;
    font-weight: 600;
    margin-bottom: 16px;
}
.page-query {
    .ant-form-item {
        margin-right: 38px;
        margin-bottom: 10px;
    }
}


// 模板布局
.u-block {
    margin: 15px 0;
}

.u-page {
    padding: 15px 15px 40px 15px;
}
.u-box {
    padding:  0 15px;
}

.u-box {
    padding: 15px 15px 5px 15px;
}

.u-lfet-2 {
    margin-left: 12rpx;
}


::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
}

::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    //background-color: #8c8c8c; // @primary-color;
    background-color: rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-track {
    background-color: #f6f6f6;
}
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-track {
    border: 0;
}